{
  "name": "pheweb_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@primeuix/themes": "^1.1.1",
    "axios": "^1.8.4",
    "d3-tip": "^0.9.1",
    "jquery": "^3.7.1",
    "locuszoom": "^0.14.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4",
    "typesense-instantsearch-adapter": "^2.9.0",
    "vue": "^3.5.13",
    "vue-instantsearch": "^4.20.6",
    "vue-router": "^4.5.0",
    "vuetify": "^3.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
